GENERAL_SERVICE_INNER_PORT = 
GENERAL_SERVICE_OUTTER_PORT = 

MONGO_DB_URI = 
MONGO_DB_USER = 
MONGO_DB_PASS =
MONGO_DB_NAME = 

TEST_MONGO_DB_URL = 
TEST_MONGO_DB_USER = 
TEST_MONGO_DB_PASS = 
TEST_MONGO_DB_NAME =

MONGO_DB_TEST_URI  = 
MONGO_DB_TEST_USER = 
MONGO_DB_TEST_PASS = 
MONGO_DB_TEST_NAME = 

NODEMAILER_SERVICE =
NODEMAILER_HOST = 
NODEMAILER_USER = 
NODEMAILER_PASS = 

# For MongoDB Setup

MONGO_DB_PORT =
MONGO_INITDB_DATABASE = 
MONGO_INITDB_ROOT_USERNAME = 
MONGO_INITDB_ROOT_PASSWORD =

TEST_MONGO_DB_PORT = 
TEST_MONGO_INITDB_DATABASE = 
TEST_MONGO_INITDB_ROOT_USERNAME = 
TEST_MONGO_INITDB_ROOT_PASSWORD =
